raphabot/amaas-action/action.yml
name: "Trend Anti-Malware Scan Service Action"
description: "Scan files looking for malware using Trend Anti-Malware Scan Service"
inputs:
  CLOUD_ONE_API_KEY:
    description: "Cloud One API Key"
    required: true
  REGION:
    description: "Cloud One Region"
    required: true
    default: "us-1"
  FILES:
    description: "List of files to scan, space separated. If not provided, all files in the repository will be scanned."
    required: true
    default: ""
branding:
  icon: "package"
  color: "red"
runs:
  using: "docker"
  image: "docker://ghcr.io/raphabot/amaas:latest"
  args:
    - --api_key
    - ${{ inputs.CLOUD_ONE_API_KEY }}
    - --region
    - ${{ inputs.REGION }}
    - -f
    - $([ -z ${{ inputs.FILES }} ] && find . -type f -not -path "./.git/*" | tr '\n' ' ' || echo ${{ inputs.FILES }})

raphabot/amaas-action/.github/workflows/on-pr.yaml
uses: raphabot/amaas-action@main
with:
  CLOUD_ONE_API_KEY: ${{ secrets.CLOUD_ONE_US1_API_KEY }}
  REGION: us-1
  FILES: ""